<?php
// Раздел 2. Задание 7.
// Функция Search_cycle - переборный цикл, работает он так: получает из main'а значение стержня,
// и перебирает все цвета на условие, что кольцо каждого цвета находится на этом стержне
function search_cycle($str, $clmn, &$RWB_columns) {
    for ($j = 0; $j < strlen($str) - 1; $j++) {
        if ($str[$j] == 'R' && intval($str[$j+1]) == $clmn)
            // Перебираем стержни красного цвета, и, если видим, что красное кольцо находится на нужном стержне, идём дальше
            for ($k = 0; $k < strlen($str) - 1; $k++) {
                if ($str[$k] == 'W' && intval($str[$k+1]) == $clmn)
                    // Перебираем стержни белого цвета по тому же принципу
                    for ($r = 0; $r < strlen($str) - 1; $r++) {
                        if ($str[$r] == 'B' && intval($str[$r+1]) == $clmn)
                            // Перебираем стержни синего цвета, и, в случае успеха возвращаем в main номер столбца
                            $RWB_columns = $clmn;
                    }
            }
    }
}

$RWB_columns = -1; // Переменная отвечает за номер стержня, на котором находятся все цвета
$output = array();
echo "Введите строку: ";
// Примеры строк:
// R0R6B0W6W0W6B9
// R0W0B0W9W0R0B0
// B4
// W0R3W7B0R2W9B5R1W4B8R6W0B3R9W2B7R5W1B4R8W6B2R0W3B9R1
$rings = trim(fgets(STDIN));

for ($i = 0; $i < strlen($rings) - 1; $i++) {
    // Начинаем перебирать строку
    if (($rings[$i] == 'R' || $rings[$i] == 'W' || $rings[$i] == 'B') && is_numeric($rings[$i+1])) {
        // Выбираем только интересующие нас цвета
        $column = intval($rings[$i+1]);
        search_cycle($rings, $column, $RWB_columns);
        if ($RWB_columns != -1) {
            // Используем ассоциативный массив как set, чтобы сохранять только уникальные значения
            $output[$RWB_columns] = true;
        }
    }
}

// Вывод результата
if ($RWB_columns != -1) {
    echo "Количество столбцов, на которых расположены и красные, и белые, и синие кольца: " . count($output) . "\n";
} else {
    echo "Нету столбцов с кольцами всех трёх цветов\n";
}
echo "\n";
?>
