//Раздел 3. Задание 17.
#include <iostream>
#include <string>
using namespace std;

void check_3(int A, int* sum)
{
    if (A < 0)A=A*(-1); //Для работы с суммой требуется проверить - положительное число или нет
    for (int i=0;i<=10;i++)//Основной цикл. В нём проверяется, делится ли последняя цифра числа на 3 или нет, и в случае успеха число прибавляется к сумме
    {
        if ((A%10) % 3 == 0){
            (*sum) += (A%10);
            A = A /10;
        }
        else A = A /10;
    }
}

int main()
{
    cout << "Введите количество чисел, а затем сами числа" << endl;
    int sum=0,A;
    cin >> A;
    if (A >= 0)//Проверка на корректность введённых данных
    {
    for (int i=1; i<=A; i++)//Цикл для ввода чисел
    {
        cout << i << " ";
        int n;
        cin >> n;
        check_3(n,&sum);
    }
    cout << "\nРезультат: " << sum << endl;//Вывод результата
    }
    //Вывод результата
    else cout << "Количество чисел должно быть положительным числом!";
    cout << endl;
    
    return 0;
}
