package main

import (
	"fmt"
)

// Функция check3 - проверяет цифры числа и суммирует те, что делятся на 3
// Для работы с суммой требуется проверить - положительное число или нет
func check3(A int, sum *int) {
	A = abs(A) // Берем абсолютное значение числа

	// Основной цикл. В нём проверяется, делится ли последняя цифра числа на 3 или нет,
	// и в случае успеха число прибавляется к сумме
	for i := 0; i <= 10; i++ {
		if (A%10)%3 == 0 {
			*sum += A % 10
		}
		A /= 10
	}
}

// Вспомогательная функция для получения абсолютного значения
func abs(x int) int {
	if x < 0 {
		return -x
	}
	return x
}

func main() {
	var sum, count int

	fmt.Println("Введите количество чисел, а затем сами числа")

	// Чтение количества чисел
	_, err := fmt.Scan(&count)
	if err != nil {
		fmt.Println("Ошибка ввода количества чисел")
		return
	}

	if count >= 0 { // Проверка на корректность введённых данных
		// Цикл для ввода чисел
		for i := 1; i <= count; i++ {
			fmt.Printf("%d ", i)
			var num int
			_, err := fmt.Scan(&num)
			if err != nil {
				fmt.Println("Ошибка ввода числа")
				return
			}
			check3(num, &sum)
		}
		fmt.Printf("\nРезультат: %d\n", sum) // Вывод результата
	} else {
		fmt.Println("Количество чисел должно быть положительным числом!")
	}
	fmt.Println()
}
