// Функция check3 - проверяет цифры числа и суммирует те, что делятся на 3
fun check3(A: Int, sum: IntArray) {
    var num = if (A < 0) A * -1 else A // Для работы с суммой требуется проверить - положительное число или нет
    
    // Основной цикл. В нём проверяется, делится ли последняя цифра числа на 3 или нет,
    // и в случае успеха число прибавляется к сумме
    for (i in 0..10) {
        if ((num % 10) % 3 == 0) {
            sum[0] += num % 10
        }
        num /= 10
    }
}

fun main() {
    
    val numbers = listOf(523, 5312, 654321)
    val sum = intArrayOf(0) // Используем массив для передачи по ссылке
    
    println("Введите количество чисел, а затем сами числа")
    println("3")
    println("1 523")
    println("2 5312")
    println("3 654321")
    
    numbers.forEach { number ->
        check3(number, sum)
    }
    
    println("Результат: ${sum[0]}") // Вывод результата
}
