# Раздел 3. Задание 17.

# Функция для проверки цифр числа на делимость на 3 и суммирования подходящих цифр
def check_3(a, sum)
  a = a.abs # Для работы с суммой требуется проверить - положительное число или нет
  
  # Основной цикл. В нём проверяется, делится ли последняя цифра числа на 3 или нет,
  # и в случае успеха число прибавляется к сумме
  11.times do
    if (a % 10) % 3 == 0
      sum[0] += (a % 10)
      a /= 10
    else
      a /= 10
    end
  end
end

puts "Введите количество чисел, а затем сами числа"

sum = [0] # Используем массив для передачи по ссылке
a = gets.chomp.to_i

if a >= 0 # Проверка на корректность введённых данных
  # Цикл для ввода чисел
  (1..a).each do |i|
    print "#{i} "
    n = gets.chomp.to_i
    check_3(n, sum)
  end
  puts "\nРезультат: #{sum[0]}" # Вывод результата
else
  puts "Количество чисел должно быть положительным числом!"
end
