// Раздел 3. Задание 17.
use std::io; // Импортируем модуль для работы с вводом/выводом

// Функция для проверки последней цифры числа на делимость на 3
fn check_3(mut a: i32, sum: &mut i32) {
    if a < 0 {
        a = -a; // Для работы с суммой требуется проверить - положительное число или нет
    }
    
    for _ in 0..=10 { // Основной цикл. В нём проверяется, делится ли последняя цифра числа на 3 или нет
        if (a % 10) % 3 == 0 {
            *sum += a % 10; // Если последняя цифра делится на 3, добавляем её к сумме
        }
        a /= 10; // Удаляем последнюю цифру
        if a == 0 { // Если число стало 0, выходим из цикла
            break;
        }
    }
}

fn main() {
    println!("Введите количество чисел, а затем сами числа"); // Сообщение пользователю
    let mut sum = 0; // Переменная для хранения суммы
    let mut input = String::new(); // Строка для ввода количества чисел

    io::stdin().read_line(&mut input).expect("Ошибка чтения строки"); // Читаем строку из ввода
    let count: i32 = input.trim().parse().expect("Введите корректное число"); // Преобразуем строку в число

    if count >= 0 { // Проверка на корректность введённых данных
        for i in 1..=count { // Цикл для ввода чисел
            print!("{} ", i);
            let mut number_input = String::new(); // Строка для ввода числа
            io::stdin().read_line(&mut number_input).expect("Ошибка чтения числа"); // Читаем число
            
            let n: i32 = number_input.trim().parse().expect("Введите корректное число"); // Преобразуем строку в число
            check_3(n, &mut sum); // Вызываем функцию проверки
        }
        println!("\nРезультат: {}", sum); // Вывод результата
    } else {
        println!("Количество чисел должно быть положительным числом!"); // Сообщение об ошибке
    }
}
