// Раздел 3. Задание 17.

// Функция для проверки цифр числа на делимость на 3 и суммирования подходящих цифр
func check3(_ A: Int, sum: inout Int) {
    var num = A
    if num < 0 { num = num * (-1) } // Для работы с суммой требуется проверить - положительное число или нет
    
    // Основной цикл. В нём проверяется, делится ли последняя цифра числа на 3 или нет,
    // и в случае успеха число прибавляется к сумме
    for _ in 0...10 {
        if (num % 10) % 3 == 0 {
            sum += (num % 10)
            num = num / 10
        } else {
            num = num / 10
        }
    }
}

print("Введите количество чисел, а затем сами числа")

var sum = 0
guard let input = readLine(), let A = Int(input) else {
    print("Ошибка ввода количества чисел")
    exit(0)
}

if A >= 0 { // Проверка на корректность введённых данных
    // Цикл для ввода чисел
    for i in 1...A {
        print("\(i) ", terminator: "")
        guard let numInput = readLine(), let n = Int(numInput) else {
            print("Ошибка ввода числа")
            continue
        }
        check3(n, sum: &sum)
    }
    print("\nРезультат: \(sum)") // Вывод результата
} else {
    print("Количество чисел должно быть положительным числом!")
}
